/* TEMP CSS until design is ready */

.ui.menu {
    margin-top: 10px !important;
}
.ui.menu a {
    text-transform: uppercase !important;
}
.ui.card .header {
    display: flex !important;
    justify-content: space-between;
}
.ui.card .header span {
    display: flex !important;
    align-items: center;
}
.ui.card .header span svg {
    margin-right: 10px;
}
.ui.card,
.ui.cards > .card {
    width: 271px;
}
.ui.progress {
    margin-bottom: 0 !important;
    background-color: #d94454;
}
.ui.message {
    padding: 0.5em 1.5em;
}
.ui.form .field > label {
    text-transform: uppercase;
}

.sidebar.visible + .pusher {
    margin-left: 475px;
}

.ui.right.visible.sidebar {
    box-shadow: none;
}

.ui.styled.accordion .title {
    color: rgba(0, 0, 0, 0.95);
}

.icon {
    font-family: Icons !important;
}

.grid-component-header {
    cursor: move;
}

.selectable.table tr:hover,
.icon.cancel:hover,
.icon.close:hover,
.button-label:hover {
    cursor: pointer;
}

.ui.floating.label {
    margin: 0 !important;
}

.react-grid-item.react-grid-placeholder {
    background: rgba(53, 93, 255, 0.2);
    opacity: 1;
    border: 3px dashed #4564ae;
    border-radius: 23px;
}

.react-grid-item > .react-resizable-handle::after {
    right: 1px;
    bottom: 1px;
    width: 7px;
    height: 7px;
    border-right: 2px solid #f6f6fe;
    border-bottom: 2px solid #f6f6fe;
}

.react-resizable-handle {
    padding: 0 1px 1px 0;
}
